######################%'``|######################$
###################$` ..`.  '&###################$
#################$` .`::::'`  '&#################$
###############$` .`::;!;::::`. '&###############$
#############$` .`:::::|$%;::::`  '&#############$
###########$` .'::::::!%$$$%;::::`. '&###########$
#########$` .'::::::!%$$$$$%;::::::`  '&#########$
#######$` .'::::::!%$%|$$$$%;::::::::`. '&#######$
#####$` .'::::::!%$%;:|$$$$|;::::::::::`  '&#####$
###$` .';;;;;;!%$%;;;;|$$$$|;::::;|%!::::`. '&###$
#&' .';;;%%!!%$%;;;;;;%$$$$|;;;;;;;|$%!;:::`. '@#$
%.  ';;;;;|$$%!;;;;;;!%$$$$!;;;;;!%$%%$%!;;:`  '&$
|    `;;;;;;|$%!;;;;;!$$$$%!;;;!%$%!;;;;;;:`   .%$
@:  ;!``;;;;;;;;;;;;;|$$$$%!;!%$%!;;;;;;:`'!'  :@$
;   '%$!``;;;;;;;;;;;|$$$$%!%$%!;;;;;;:`'|$|`   |$
|    .:%$!`';;;;;;;;!%$$$$$$%!;;;;;;:`'|$|'    .%$
#$`    .:%$|`';;;;;;!%$$$$%!;;;;;;:`'|$|'     ;##$
###$`    .:%$|`';;;;;!%$%|!;;;;;;`'%$|'     ;####$
#####$`    .:%$|`';!!!!!!!!!!!;`'%$%'     ;######$
#######$`    .:$$|`';!!!!!!!;`'%$%'     ;########$
#########$`    .:$$|`';!!!;`'%$%'     ;##########$
###########$`    .:$&|`.`.'%&%'     ;@###########$
#############$`    .:$&$$&&%'     ;##############$
###############$`    .:$&%'     ;@###############$
#################$`           ;##################$

                  **Project-N**
 Nanjing University Computer System Project Series
       Build a computer system from scratch!
